.hero
    height: 150vh
    width: 100%
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: url('../Media/images/woods.jpg')
    background-size: cover
    h1
        font-weight: 600
    .typewrite
        margin: 0
        font-size: 6rem
        min-height: 15rem
.cursor
    border-right: 10px solid white
.wood_border
    content: ""
    display: block
    width: 100%
    height: 300px
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../Media/images/intro-bg-trees_large.svg')
