.footer
    height: 20rem
    width: 100%
    background: #121212
    color: #fff
    padding: 2rem 0
.team
    width: 17rem
    display: flex
    justify-content: space-between
    a
        color: #121212
        img
            width: 2.5rem
            height: 2.5rem
            filter: saturate(0) contrast(1.5) brightness(.8)
            border-radius: 50%
            transition: .1s ease-in-out
            &:hover
                filter: none
#name
    width: 17rem
    height: 3rem
    background: #333
    border-radius: 2rem
    margin-top: .5rem
    line-height: 3rem
    text-align: center
