@media (max-width: 1000px)
    .select
        &_circles
            grid-template-columns: repeat(2,1fr)
        &_circle
            width: 40vw
            height: 40vw
            a
                line-height: 40vw
@media (max-width: 500px)
    .select
        h1
            font-size: 4rem