nav
    width: 100%
    // background: rgba(0,0,0,0.7)
    background: #000
    color: #fff
    h1
        margin: .5rem 0
        font-size: 2rem
        font-weight: normal
        display: flex
        align-items: center
        a
            text-decoration: none
            color: #fff
        img
            filter: brightness(100)
            width: 1.3rem
            height: 1.3rem
            margin-right: 0.3rem
