@mixin fullsize
    top: 0
    left: 0
    bottom: 0
    right: 0
.post
    position: fixed
    @include fullsize
    z-index: 9
    backdrop-filter: blur(10px)
    overflow-y: auto
    display: none
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    button
        background: #fff
        border-radius: 50%
        border: 1px solid black
        padding: 0
        position: sticky
        display: block
        width: 16px
        height: 16px
        top: 0
        left: 14vw
        transform: scale(2) translateY(10vh)
        cursor: pointer
        transition: .15s ease-in-out
        img
            transition: .1s ease-in-out
            position: absolute
            top: -1px
            left: -1px
        &:hover
            background: #000
        &:hover img
            filter: invert(1)
.bg
    position: absolute
    @include fullsize
    z-index: -9
    cursor: pointer

.article
    width: 80vw
    margin: 10vh 10vw 10vh 10vw
    padding: 15vh 10vw 10vw 10vw
    min-height: 100vh
    border-radius: 18px
    background: #fff
    box-shadow: 0 0 150px #444
    p
        font-size: 2rem
        color: #000
.more:active ~ .post
    opacity: 1
