.select
    margin: 10vw 0
    h1
        text-align: center
        font-size: 7rem
.select_circles
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 15px
.select_circle
    width: calc(100px + 8vw)
    height: calc(100px + 8vw)
    background: #000
    border-radius: 50%
    justify-self: center
    a
        text-decoration: none
        color: #fff
        display: block
        text-align: center
        line-height: calc(100px + 8vw)
        font-size: 4rem
        letter-spacing: 5px
